<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.healthassistant.TravelRecordsActivity"
    android:orientation="vertical">
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出行情况记录"
        android:textSize="20dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="用户名:"
            android:textSize="20dp"></TextView>
        <TextView
            android:id="@+id/records_account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="出行时间:"
            android:textSize="20dp"></TextView>
        <EditText
            android:id="@+id/records_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="交通工具:"
            android:textSize="20dp"></TextView>
        <EditText
            android:id="@+id/records_transport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="交通工具说明:"
            android:textSize="20dp"></TextView>
        <EditText
            android:id="@+id/records_transport_remarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            ></EditText>
    </LinearLayout>
    <Button
        android:id="@+id/records_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="提交"></Button>




</LinearLayout>
