<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="帐号"></EditText>
    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:inputType="textPassword"></EditText>

        <CheckBox
            android:id="@+id/remember_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="记住密码"></CheckBox>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"></Button>
        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"></Button>
        <Button
            android:id="@+id/loginlast_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录上次帐号"></Button>
    </LinearLayout>


</LinearLayout>