<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="用户名:"
            android:textSize="20dp"></TextView>
        <TextView
            android:id="@+id/all_user_account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="姓名:"
            android:textSize="20dp"></TextView>
        <TextView
            android:id="@+id/all_user_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="电话号码:"
            android:textSize="20dp"></TextView>
        <TextView
            android:id="@+id/all_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="体温情况:"
            android:textSize="20dp"></TextView>
        <TextView
            android:id="@+id/all_user_temp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            ></TextView>
    </LinearLayout>



</LinearLayout>